import {Line} from "../Common/Miscellaneous";

export function Home() {
    return <>
        <h1> Привет, я osu_pro! </h1>
        <p> Привет, я osu_pro, обычный игрок в осу, который заметил как разлагается общество осеров в дискорде. На этом сайтике я собрал самые интересные детали и забавные факты, которые помогут мне поделиться ситуацией с каждым. </p>
        <h1> Откуда столько негатива </h1>
        <p> Как человек, сидящий в дискорде уже давно,
            у меня постепенно начала подгорать жопа на выебистых чмошников,
            которые ходят по комнатам с демкой, и вместо общения просто пытаются показать,
            как же офигенно они играют. Со стороны это выглядит очень тупо, и зачастую прямо мерзко.
        </p>
        <h1> Список кринжовых поступков и характеристик </h1>
        <div className="comment-section">
            <div className="comment-outer">
                <span className="bad-habit"> 1. Выебоны </span>
                <Line/>
                <span className="bad-habit-reason"> Выебоны - это то, что лежит в основе всех остальных грехов. Когда человек, вместо нормального диалога,
                    начинает перетягивать на себя внимание, врубать демку моментально, за него становится стыдно. Хуже всего, если человек пытается выебнуться унижая других,
                    особенно новичков, после такого чудилу желательно сразу кинуть в мут, чтобы когда он зашел в следующий раз, он был моментально послан нахуй.
                </span>
            </div>
            <div className="comment-outer">
                <span className="bad-habit"> 2. Синдром Невика (Моментальное включение демки) </span>
                <Line/>
                <span className="bad-habit-reason"> Отвратная черта многих осеров, которая говорит о том, что в войс он зашел показать свой ахуительный геймплей,
                    и ни во что не ставит ни одного из других участников войса. В конечном итоге из таких даунов получаются стандартные осерские комнаты,
                    где сидит N человек, и включены N демок, и каждый сидит и пытается "заманить" других к себе выкрикивая всякие фразы типа "Ебать я прожал сейчас"
                    или постоянным нытьем, с намеком типа "Ну зайди, посмотри, скажи что я круто играю а ты лох". Подобные фразы можно почитать в разделе <a href="/info/phrases"> Phrases </a>.
                </span>
            </div>
            <div className="comment-outer">
                <span className="bad-habit"> 3. Вебочник (Вебка на планшет или клаву)</span>
                <Line/>
                <span className="bad-habit-reason"> Может это трудно понять, но вебка, которая направлена на руку никак не способствует улучшению качества стрима.
                    Кому транслирует вебку идиот - вообще не понятно, никто не смотрит и не комментирует их кроме залетных фриков, которые просто посмеются и начнут "троллиться".
                    Геймплей то вебочников никому нахуй не встал, его никто не смотрит, а на вебку тем более. Также не будем забывать что вебка привлекает конченых идиотов,
                    которые начинают нести херню при входе.
                </span>
            </div>
            <div className="comment-outer">
                <span className="bad-habit"> 4. Игра в оффлайне </span>
                <Line/>
                <span className="bad-habit-reason"> Игра в оффлайне очень редко бывает оправдана, обычно она значит, что придурок забанен на официальном сервере осу банчо и не может продолжать играть.
                    Обычно забаненые дурачки начинают сразу нести бред про мультиаккаунт - запомните, <b>за мультиаккаунт не банят</b>, разве что по ошибке, если дата регистрации странная.
                    <b> Игра на гатари, акатсуки и других серверах, а так же в McOsu! так же приравнивается к игре в оффлайне.</b>
                </span>
            </div>
            <div className="comment-outer">
                <span className="bad-habit"> 5. Жимерство </span>
                <Line/>
                <span className="bad-habit-reason"> Играть стримы, даже на высоких BPM не является проблемой от слова совсем, но увидеть дурачка 3000 pp с демкой,
                    где спам-жим 250 BPM играется в 70 акки это значит испытать жёсткий испанский стыд.
                    Но это по прежнему не проблема, по сравнению с даунами, которые вокруг этого строят всю свою личность, играют подобные помойки, а самое главное,
                    доебываются до других типа "Ну ты хоть 230 BPM то жмешь?". Чувак, ты сидишь и даже в 80 акки сыграть не можешь, заткни еблет и продолжай позориться, а лучше просто выключи демку и удали игру.
                </span>
            </div>
        </div>
    </>
}