export type Comment = {
    user: string
    comment: string
}

type Role = "nevik-syndrome"
    | "high-bpm"
    | "offline"
    | "bad-maps"
    | "stupid-questions"
    | "webcam"
    | "nasty-voice"
    | "boast"

export type RoleEntry = {
    user: string
    roles: Role[]
}

export const comments : Comment[] = [
    {"user": "464039451925020673", "comment": "Позорище, человек, возомнивший себя богом, возглавляющий всех идиотов. Обычно заходит в руму и сходу начинает выебываться, типа \"Ой вот вчера на турнир зашел.. Ну квалы да отыграли то есть... Ну слаабые та все вообще поиграть нечего\" Его боготворят за один скор, но наши эксперты сказали что он ничего не стоит, ставится каждым бомжом с вутингом, а из топа не вылетел просто потому что карта никому не нужна."},
    {"user": "698140748813697086", "comment": "Великий человек, испорченый общением с идиотами. Сначала он был чудный малый, приятно общался, весело проводил время, в общем был нормальным человеком. Но несколько лет он разговаривает и тесно дружит с фриками, которые его полностью испортили."},
    {"user": "542386332647948291", "comment": "Смешной дурачок, играющий на акатсуки говнокарты с релаксом, скрыв его присутсвие (убрал UR-полоску снизу, заменил картинку с релаксом на пустую текстуру) и пытающийся выебнуться скиллом, которого нет. Друг р2кубика, который очевидно добавил ему чсв и наглости."},
    {"user": "285042291109003264", "comment": "Дебил, бывший в бане за читы (но как и любой герой скажет что за мультиаккаунт), который заходил с твинка в мульти к новичкам, ставил 8*, проходил с читами и начинал дико выебываться - максимально мерзкая личность. Играл на гатари с тупым ником, а сейчас вернулся на банчо. Думаю, скоро получит новый бан))\nUPD: Эксперты сообщили, что он снова в бане, АХАХАХАХХАХАХА"}
]