export type Comment = {
    user: string
    comment: string
}

type Role = "nevik-syndrome"
    | "high-bpm"
    | "offline"
    | "bad-maps"
    | "stupid-questions"
    | "webcam"
    | "nasty-voice"
    | "boast"

export type RoleEntry = {
    user: string
    roles: Role[]
}

export const comments : Comment[] = [
    {"user": "464039451925020673", "comment": "Позорище, человек, возомнивший себя богом, возглавляющий всех идиотов. Обычно заходит в руму и сходу начинает выебываться, типа \"Ой вот вчера на турнир зашел.. Ну квалы да отыграли то есть... Ну слаабые та все вообще поиграть нечего\" Его боготворят за один скор, но наши эксперты сказали что он ничего не стоит, ставится каждым бомжом с вутингом, а из топа не вылетел просто потому что карта никому не нужна."},
    {"user": "698140748813697086", "comment": "Великий человек, испорченый общением с идиотами. Сначала он был чудный малый, приятно общался, весело проводил время, в общем был нормальным человеком. Но несколько лет он разговаривает и тесно дружит с фриками, которые его полностью испортили."},
    {"user": "542386332647948291", "comment": "Смешной дурачок, играющий на акатсуки говнокарты с релаксом, скрыв его присутсвие (убрал UR-полоску снизу, заменил картинку с релаксом на пустую текстуру) и пытающийся выебнуться скиллом, которого нет. Друг р2кубика, который очевидно добавил ему чсв и наглости."},
    {"user": "285042291109003264", "comment": "Дебил, бывший в бане за читы (но как и любой герой скажет что за мультиаккаунт), который заходил с твинка в мульти к новичкам, ставил 8*, проходил с читами и начинал дико выебываться - максимально мерзкая личность. Играл на гатари с тупым ником, а сейчас вернулся на банчо. Думаю, скоро получит новый бан))\nUPD: Эксперты сообщили, что он снова в бане, АХАХАХАХХАХАХА"},
    {"user": "967852343230079117", "comment": "Обычный деревенский парень когда-то имел легендарный ник Аиплек, но однажды он купил сапортер и решил что его нужно сменить. Ох и сложен был его выбор! 7 дней и 7 ночей он думал и однажды в его голове родилась гениальная идея: а что если поставить тупой ник, как у всех стандартных даунов в дискорде и выбрал он \"WorstRUplayer\" чтобы все боялись как только услышат его. Очень смешно, что он как фанатик с шапочкой из фольги бегал по комнатам и кричал как о конце света про то, что за вутинг скоро будут банить и теперь он играет без него, но был слишком слаб и поддался искушению, вернувшись на эту проклятую клавиатуру. Ну и конечно он имеет полный набор: вебочка, демочка и побежали играть в комнату, в которой уже 7 демок с осу и всего 8 слотов. Гений, не иначе."},
    {"user": "767729246331338782", "comment": "Также известный как Лоботомия. Очень сильный игрок, играющий на достойном уровне - 3к пп. Заходит в руму с демкой, казалось бы, ничего необычного, но стоит только зайти на неё, как вы увидите нечто. Внутри демки слева сверху расположен пп каунтер(интересно для чего он ему, если каждую карту он играет в 75%), а справа снизу, прямо внутри демки находится его вебка, чтобы все видели, как круто он жмет и  наводится. Также хочется отметить еще одно гениальное решение: звук в демке - это звук с его микрофона, а музыку из игры вы не услышите. Заходя в руму, на коленях умоляет его научить играть в осу. В самой же игре он вышел из аккаунта, чтобы никто не увидел его количество пп. По его словам, это гениальный троллинг. За особое поведение и исключительность, прозвище у него  \"Лоботомия\"."},
    {"user": "", "comment": "Классический жимер, после которого я больше всего понял, почему я их ненавижу. Как только заходит в руму, врубает демку и сидит без микрофона, играет абсолютное дерьмище, ускоренные хай-бпм карты в 70 акки, какой позор. Пожалуй, является ангелом хранителем всех жимеров, а так как он не разговаривает, не рекомендую сидеть с ним в войсе. Помимо этого, он играет в оффлайне. Как-то раз я написал ему в лс, что 250 рановато играть ему, после чего он сгорел и заблокировал меня))) "}
]